<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Knewave&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body">
    <div class="top-section">
      <div class="overlay">
        <div class="apple">
          <img
            src="/apple-logo1.png"
            alt="apple-logo"
            style="height: 19px; width: 16px"
          />
        </div>
        <div class="right-overlay">
          <img
            src="/search.png"
            alt="search"
            style="width: 16.052px; height: 16.035px"
          />
          <img
            src="/shopping.png"
            alt="shopping"
            style="width: 15.115px; height: 17.6px"
          />
          <img
            src="/button.png"
            alt="button"
            style="height: 18px; width: 18px"
          />
        </div>
      </div>
      <div
        class="text-container inter fsize14px-fweight400 fcolor-1d1d1f text-align-center"
      >
        We’re donating $5 to the Global Fund for every purchase made with
        Apple Pay at Apple. Through 12/8.
      </div>
    </div>
    <div class="background-image1 image-sizing down-flex">
      <div class="image-contents">
        <div class="header-and-subtitle">
          <div
            class="inter fsize30px-fweight700-bold text-align-center fcolor-f5f5f7"
          >
            Iphone 16 Pro
          </div>
          <div
            class="inter fsize18px-fweight400 text-align-center fcolor-f5f5f7"
          >
            Hello, Apple Intelligence
          </div>
        </div>
        <div class="learnmore-and-buy-button">
          <div
            class="inter learnmore-circle-blue flex-center fsize14px-fweight400 fcolor-white"
          >
            Learn more
          </div>
          <div class="buy-button-blue flex-center fcolor-blue inter">Buy</div>
        </div>
      </div>
    </div>
    <div class="background-image2 image-sizing up-flex">
      <div class="image-contents">
        <div class="header-and-subtitle">
          <div class="inter fsize30px-fweight700-bold fcolor-f5f5f7">
            Iphone 16
          </div>
          <div class="fsize18px-fweight400 fcolor-f5f5f7 inter">
            Hello, Apple Intelligence
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
